package views

import (
	"fmt"
	"rudder/internal/models"
)

templ Accounts(accs []models.Account) {
	{{ params := AppBarParams{Title: "Accounts", BackVisible: false, MoreVisible: false} }}
	@AppBar(params)
	<main class="responsive">
		<table>
			<thead>
				<tr>
					<th>Account Name</th>
					<th>Institution</th>
					<th>Type</th>
					<th>Class</th>
					<th>Balance</th>
					<th>Balance Date</th>
				</tr>
			</thead>
			<tbody>
				for _, acc := range accs {
					@AccRow(acc)
				}
			</tbody>
		</table>
	</main>
}

templ AccRow(acc models.Account) {
	<tr class="h-16" id={ fmt.Sprintf("row-id-%s", acc.AccountID) }>
		<td>{ acc.AccountName }</td>
		<td>{ acc.InstName }</td>
		<td>{ acc.AccountType }</td>
		<td>{ acc.AccountClass }</td>
		<td>{ fmt.Sprintf("$%v", acc.Balance.String()) }</td>
		<td>{ acc.BalanceDate.Format("1/2/06") }</td>
	</tr>
}
