package views

import (
    "fmt"
    "rudder/internal/models"
)

templ Autocat(rules []models.AutocatRule) {
    @DocType()
    @Head()
    @Body(autocatPage(rules))
}

templ autocatPage(rules []models.AutocatRule) {
    <table class="table">
        <thead>
            <tr class="h-16">
                <th>Criteria</th>
                <th>Overrides</th>
            </tr>
        </thead> 
        <tbody>
            for _, rule := range rules {
                @AutocatRuleRow(rule)
            }
        </tbody>
    </table>
}

templ AutocatRuleRow(rule models.AutocatRule) {
    for i := 0; i < max(len(rule.Criteria), len(rule.Overrides)); i++ {
        <tr class="h-16" id={ fmt.Sprintf("row-id-%d-%d", rule.RuleID, i) }>
            if i < len(rule.Criteria) {
                <td>{ fmt.Sprintf("%v", rule.Criteria[i])}</td>
            }
            if i < len(rule.Overrides) {
                <td>{ fmt.Sprintf("%v", rule.Overrides[i]) }</td>
            }
        </tr>
    }
}