package views

templ DocType() {
	<!DOCTYPE html>
}

templ Head() {
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta name="google" content="notranslate"/>
	 	<script src="https://unpkg.com/htmx.org@2.0.3"></script>
		<link rel="stylesheet" href="/static/css/main.css" type="text/css"/>
	</head>
}

templ NavBar() {
	<div class="navbar bg-base-100">
	<div class="flex-1">
		<a class="btn btn-ghost text-xl">Rudder</a>
	</div>
	<div class="flex-none">
		<ul class="menu menu-horizontal px-1">
		<li><a>Link</a></li>
		<li>
			<details>
			<summary>Parent</summary>
			<ul class="bg-base-100 rounded-t-none p-2">
				<li><a>Link 1</a></li>
				<li><a>Link 2</a></li>
			</ul>
			</details>
		</li>
		</ul>
	</div>
	</div>
}

templ Body(component templ.Component) {
	<body class="px-6 w-full h-screen flex flex-col">
		@NavBar()
		@component
	</body>
}