package views

import (
	"fmt"
	"rudder/internal/models"
)

templ Head() {
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<meta name="color-scheme" content="light dark"/>
		<meta name="google" content="notranslate"/>
		<script src="https://unpkg.com/htmx.org@2.0.3"></script>
		<script src="https://go-echarts.github.io/go-echarts-assets/assets/echarts.min.js"></script>
		<link href="https://cdn.jsdelivr.net/npm/beercss@3.7.14/dist/cdn/beer.min.css" rel="stylesheet"/>
		<script type="module" src="https://cdn.jsdelivr.net/npm/beercss@3.7.14/dist/cdn/beer.min.js"></script>
		<script type="module" src="https://cdn.jsdelivr.net/npm/material-dynamic-colors@1.1.2/dist/cdn/material-dynamic-colors.min.js"></script>
		<title>Rudder</title>
	</head>
}

type AppBarParams struct {
	Title       string
	BackVisible bool
	BackTarget  string
	MoreVisible bool
	MoreTarget  string
}

templ AppBar(params AppBarParams) {
	<header id="appbar" class="fixed" hx-swap-oob="outerHTML:#appbar">
		<nav>
			if params.BackVisible {
				<button
					class="circle transparent"
					hx-get={ params.BackTarget }
					hx-target="main"
					hx-swap="outerHTML"
					hx-replace-url="true"
				>
					<i>arrow_back</i>
				</button>
			}
			<h5 class="max">{ params.Title }</h5>
			if params.MoreVisible {
				<button
					class="circle transparent"
					hx-get={ params.MoreTarget }
				>
					<i>more_vert</i>
				</button>
			}
		</nav>
	</header>
}

templ navLink(url string, icon string, title string) {
	<a
		hx-get={ url }
		hx-target="main"
		hx-swap="outerHTML"
		hx-replace-url="true"
		hx-push-url="true"
	>
		<i>{ icon }</i>
		<div>{ title }</div>
	</a>
}

templ Nav() {
	<nav class="left drawer">
		<header>
			<h6>Rudder</h6>
		</header>
		@navLink("/", "home", "Home")
		@navLink("/transactions", "account_balance", "All Transactions")
		@navLink("/categories", "category", "Categories")
		<hr class="medium"/>
		<div hx-get="/accounts/navbar" hx-trigger="load" hx-swap="outerHTML"></div>
	</nav>
}

templ AccountsNavbar(bals []models.AccountBalance) {
	for _, bal := range bals {
		{{ target := fmt.Sprintf("/accounts/%d", bal.ID) }}
		<a class="truncate" hx-get={ target } hx-target="main" hx-swap="outerHTML" hx-replace-url="true">
			<div class="small-width truncate">{ bal.AccountName }</div>
			<div class="right">${ bal.Balance.StringFixed(2) }</div>
		</a>
	}
}

templ Body(component templ.Component) {
	<body class="dark">
		@Nav()
		@component
		<div class="snackbar"></div>
	</body>
}

templ FullPage(component templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		@Head()
		@Body(component)
	</html>
}
