package views

templ Head() {
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<meta name="color-scheme" content="light dark"/>
		<meta name="google" content="notranslate"/>
		<script src="https://unpkg.com/htmx.org@2.0.3"></script>
		<link href="https://cdn.jsdelivr.net/npm/beercss@3.7.14/dist/cdn/beer.min.css" rel="stylesheet"/>
		<script type="module" src="https://cdn.jsdelivr.net/npm/beercss@3.7.14/dist/cdn/beer.min.js"></script>
		<script type="module" src="https://cdn.jsdelivr.net/npm/material-dynamic-colors@1.1.2/dist/cdn/material-dynamic-colors.min.js"></script>
		<title>Rudder</title>
	</head>
}

type AppBarParams struct {
	Title       string
	BackVisible bool
	BackTarget  string
	MoreVisible bool
	MoreTarget  string
}

templ AppBar(params AppBarParams) {
	<header id="appbar" class="fixed" hx-swap-oob="outerHTML:#appbar">
		<nav>
			if params.BackVisible {
				<button
					class="circle transparent"
					hx-get={ params.BackTarget }
					hx-target="main"
					hx-swap="outerHTML"
					hx-replace-url="true"
				>
					<i>arrow_back</i>
				</button>
			}
			<h5 class="max">{ params.Title }</h5>
			if params.MoreVisible {
				<button
					class="circle transparent"
					hx-get={ params.MoreTarget }
				>
					<i>more_vert</i>
				</button>
			}
		</nav>
	</header>
}

templ Nav() {
	<nav class="left drawer">
		<header>
			<h6>Rudder</h6>
		</header>
		<a hx-get="/" hx-target="main" hx-swap="outerHTML" hx-replace-url="true">
			<i>home</i>
			<div>Home</div>
		</a>
		<a hx-get="/transactions" hx-target="main" hx-swap="outerHTML" hx-replace-url="true">
			<i>account_balance</i>
			<div>All Transactions</div>
		</a>
		<a hx-get="/categories" hx-target="main" hx-swap="outerHTML" hx-replace-url="true">
			<i>category</i>
			<div>Categories</div>
		</a>
		<hr class="medium"/>
		<div hx-get="/accounts/navbar" hx-trigger="load" hx-swap="outerHTML"></div>
	</nav>
}

templ Body(component templ.Component) {
	<body class="dark">
		@Nav()
		@component
		<div class="snackbar"></div>
	</body>
}

templ FullPage(component templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		@Head()
		@Body(component)
	</html>
}
