package views

templ Head() {
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta name="google" content="notranslate"/>
	 	<script src="https://unpkg.com/htmx.org@2.0.3"></script>
		<link rel="stylesheet" href="/static/css/main.css" type="text/css"/>
	</head>
}

templ NavBar() {
	<div class="navbar">
	<div class="flex-1">
		<a hx-get="/" hx-target="#main" hx-swap="innerHTML" hx-replace-url="true" class="btn btn-ghost text-xl">Rudder</a>
	</div>
	<div class="flex-none">
		<ul class="menu menu-horizontal px-1">
		<li><a hx-get="/transactions" hx-target="#main" hx-swap="innerHTML" hx-replace-url="true">Transactions</a></li>
		<li><a hx-get="/accounts" hx-target="#main" hx-swap="innerHTML" hx-replace-url="true">Accounts</a></li>
		<li><a hx-get="/autocat" hx-target="#main" hx-swap="innerHTML" hx-replace-url="true">Autocat</a></li>
		<li><a>Taxes</a></li>
		<li><a>
			<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
			<path stroke-linecap="round" stroke-linejoin="round" d="M9.568 3H5.25A2.25 2.25 0 0 0 3 5.25v4.318c0 .597.237 1.17.659 1.591l9.581 9.581c.699.699 1.78.872 2.607.33a18.095 18.095 0 0 0 5.223-5.223c.542-.827.369-1.908-.33-2.607L11.16 3.66A2.25 2.25 0 0 0 9.568 3Z" />
			<path stroke-linecap="round" stroke-linejoin="round" d="M6 6h.008v.008H6V6Z" />
			</svg>
		</a></li>
		<li>
		<a>
			<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
			<path stroke-linecap="round" stroke-linejoin="round" d="M16.023 9.348h4.992v-.001M2.985 19.644v-4.992m0 0h4.992m-4.993 0 3.181 3.183a8.25 8.25 0 0 0 13.803-3.7M4.031 9.865a8.25 8.25 0 0 1 13.803-3.7l3.181 3.182m0-4.991v4.99" />
			</svg>	
		</a>
		</li>
		</ul>
	</div>
	</div>
}

templ Body(component templ.Component) {
	<body class="px-6 w-full h-screen flex flex-col">
		@NavBar()
		<div class="container mx-auto" id="main">
			@component
		</div>
	</body>
}

templ FullPage(component templ.Component) {
	<!DOCTYPE html>
	<html>
    @Head()
    @Body(component)
	</html>
}