package views

import (
	"fmt"
	"rudder/internal/models"
)

templ Autocat(rules []models.AutocatRule) {
	{{ params := AppBarParams{Title: "Categories", BackVisible: false, MoreVisible: false} }}
	@AppBar(params)
	<main class="responsive">
		<div class="large-height scroll surface" style="block-size: 48rem !important;">
			<table class="border">
				<thead class="fixed">
					<tr>
						<th>Criteria</th>
						<th>Overrides</th>
					</tr>
				</thead>
				<tbody>
					for _, rule := range rules {
						@AutocatRuleRow(rule)
					}
				</tbody>
			</table>
		</div>
	</main>
}

templ AutocatRuleRow(rule models.AutocatRule) {
	for i := 0; i < max(len(rule.Criteria), len(rule.Overrides)); i++ {
		<tr id={ fmt.Sprintf("row-id-%d-%d", rule.RuleID, i) }>
			if i < len(rule.Criteria) {
				<td>{ fmt.Sprintf("%v", rule.Criteria[i]) }</td>
			}
			if i < len(rule.Overrides) {
				<td>{ fmt.Sprintf("%v", rule.Overrides[i]) }</td>
			}
		</tr>
	}
}
