package views

import (
	"context"
	"fmt"
	"github.com/go-echarts/go-echarts/v2/charts"
	"github.com/go-echarts/go-echarts/v2/opts"
	"github.com/go-echarts/go-echarts/v2/types"
	"io"
	"math"
	"rudder/internal/models"
	"rudder/util/template"
)

func createInsightsChart(data []models.InsightsChartData, catType string) *charts.Bar {
	bar := charts.NewBar()
	bar.Renderer = template.NewChartRender(bar, bar.Validate)

	xAxis := make([]string, 0)
	yAxis := make([]opts.BarData, 0)
	for _, v := range data {
		if v.CategoryType == catType {
			xAxis = append(xAxis, v.Category)
			yAxis = append(yAxis, opts.BarData{Value: math.Abs(float64(v.TotalAmount.IntPart()))})
		}
	}
	bar.SetXAxis(xAxis).AddSeries("Vals", yAxis)

	initOpts := opts.Initialization{
		Width:           "100%",
		Height:          fmt.Sprintf("%dem", len(xAxis)*2),
		Theme:           types.ThemeChalk,
		BackgroundColor: "transparent",
	}
	legendOpts := opts.Legend{
		Show: opts.Bool(false),
	}
	gridOpts := opts.Grid{
		Right:  "0",
		Top:    "0",
		Bottom: "0",
	}

	bar.SetGlobalOptions(
		charts.WithInitializationOpts(initOpts),
		charts.WithLegendOpts(legendOpts),
		charts.WithGridOpts(gridOpts),
	)
	bar.XYReversal()

	return bar
}

type Renderable interface {
	Render(w io.Writer) error
}

func ConvertChart(chart Renderable) templ.Component {
	return templ.ComponentFunc(func(ctx context.Context, w io.Writer) error {
		return chart.Render(w)
	})
}

templ Chart(chart Renderable) {
	<div class="chart">
		@ConvertChart(chart)
	</div>
}
