package views

import (
	"context"
	"github.com/go-echarts/go-echarts/v2/charts"
	"github.com/go-echarts/go-echarts/v2/opts"
	"golang.org/x/exp/rand"
	"io"
)

func generateBarItems() []opts.BarData {
	items := make([]opts.BarData, 0)
	for i := 0; i < 7; i++ {
		items = append(items, opts.BarData{Value: rand.Intn(300)})
	}
	return items
}

func createBarChart() *charts.Bar {
	bar := charts.NewBar()
	bar.SetGlobalOptions(charts.WithTitleOpts(opts.Title{
		Title: "Bar chart",
	}),
		charts.WithInitializationOpts(opts.Initialization{Width: "100%", Theme: "dark"}))
	bar.SetXAxis([]string{"Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun"}).
		AddSeries("Category A", generateBarItems()).
		AddSeries("Category B", generateBarItems())
	return bar
}

func createPieChart() *charts.Pie {
	pie := charts.NewPie()
	pie.SetGlobalOptions(charts.WithTitleOpts(opts.Title{
		Title: "Pie chart",
	}),
		charts.WithInitializationOpts(opts.Initialization{Width: "100%", Theme: "dark"}))
	return pie
}

type Renderable interface {
	Render(w io.Writer) error
}

func ConvertChart(chart Renderable) templ.Component {
	return templ.ComponentFunc(func(ctx context.Context, w io.Writer) error {
		return chart.Render(w)
	})
}

templ Chart(chart Renderable) {
	<article class="chart">
		@ConvertChart(chart)
	</article>
}
