package views

import (
	"fmt"
	"github.com/shopspring/decimal"
	"rudder/internal/models"
	"rudder/util/ternary"
	"sort"
	"time"
)

templ AmountColorized(classes string, amt decimal.Decimal) {
	{{
	amtClasses := classes
	if amt.GreaterThan(decimal.NewFromInt(1)) {
		amtClasses = classes + " green-text"
	} else if amt.LessThanOrEqual(decimal.NewFromInt(-100)) {
		amtClasses = classes + " red-text"
	}
	}}
	<h6 class={ amtClasses }>${ amt.StringFixed(2) }</h6>
}

templ Transactions(txns []models.Transaction) {
	{{ appBarParams := AppBarParams{Title: "Transactions", BackVisible: false, MoreVisible: false} }}
	@AppBar(appBarParams)
	<main class="responsive">
		@TransactionsList(txns, "/transactions/", 20)
	</main>
}

templ TransactionsList(txns []models.Transaction, baseEndpoint string, nextPage int64) {
	{{
	hasNextPage := len(txns) == 21
	if hasNextPage {
		txns = txns[0:20]
	}
	txnsByDate := make(map[string][]models.Transaction)
	for _, txn := range txns {
		dateKey := txn.PostedDate.Format("1/2/06")
		txnsByDate[dateKey] = append(txnsByDate[dateKey], txn)
	}

	var uniqueDates []time.Time
	for dateStr := range txnsByDate {
		date, _ := time.Parse("1/2/06", dateStr)
		uniqueDates = append(uniqueDates, date)
	}

	sort.SliceStable(uniqueDates, func(i, j int) bool {
		return uniqueDates[i].After(uniqueDates[j])
	})
	}}
	for _, date := range uniqueDates {
		<div>
			{{ dateKey := date.Format("1/2/06") }}
			<h6>{ dateKey }</h6>
			<hr class="small"/>
		</div>
		<div class="large-margin">
			for _, txn := range txnsByDate[dateKey] {
				{{ detailEndpoint := fmt.Sprintf("/transactions/detail/%d", txn.ID) }}
				<article
					hx-get={ detailEndpoint }
					hx-target="main"
					hx-replace-url="true"
					hx-swap="outerHTML"
					class="wave"
				>
					<summary class="none">
						<nav class="row">
							<div class="max">
								<h6 class="small">{ txn.Description }</h6>
								<div>{ ternary.String(txn.Category, "Uncategorized") }</div>
							</div>
							@AmountColorized("medium", txn.Amount)
						</nav>
					</summary>
				</article>
			}
		</div>
	}
	if hasNextPage {
		{{ nextPageEndpoint := fmt.Sprintf("%s%d", baseEndpoint, nextPage) }}
		<footer
			class="transparent"
			hx-get={ nextPageEndpoint }
			hx-trigger="revealed"
			hx-swap="outerHTML"
		>
			<progress class="circle large center"></progress>
		</footer>
	} else {
		<footer class="center-align transparent">No more transactions to display</footer>
	}
}

templ TransactionDetail(txn models.Transaction) {
	{{
	appBarParams := AppBarParams{Title: "Details", BackVisible: true, BackTarget: "/transactions", MoreVisible: false}
	editEndpoint := fmt.Sprintf("/transactions/detail/%d/edit", txn.ID)
	}}
	@AppBar(appBarParams)
	<main class="responsive">
		<article class="large-padding">
			<div class="row">
				<h6>{ txn.Description }</h6>
				@AmountColorized("max right-align", txn.Amount)
			</div>
			<hr class="large"/>
			<div class="row">
				<b>Date</b>
				<div class="max right-align">{ txn.PostedDate.Format("1/2/06") }</div>
			</div>
			<div class="row">
				<b>Category</b>
				<div class="max right-align">{ ternary.String(txn.Category, "Uncategorized") }</div>
			</div>
			<div class="row">
				<b>Account Name</b>
				<div class="max right-align">{ txn.AccountName }</div>
			</div>
			<div class="row">
				<b>Organization</b>
				<div class="max right-align">{ txn.InstName }</div>
			</div>
			<div class="row">
				<b>Full Description</b>
				<div class="max right-align">{ txn.FullDescription }</div>
			</div>
			<div class="row">
				<b>Date Added</b>
				<div class="max right-align">{ txn.AddedDate.Format("1/2/06") }</div>
			</div>
			<div class="row">
				<b>Date Categorized</b>
				<div class="max right-align">{ ternary.TimeFmt(txn.CategorizedDate, "1/2/06") }</div>
			</div>
			<div class="row">
				<button
					class="transparent"
					hx-get={ editEndpoint }
					hx-target="article"
					hx-swap="innerHTML"
				><i>edit</i></button>
			</div>
		</article>
	</main>
}

templ TransactionDetailEdit(txn models.Transaction) {
	<div class="row">
		<h6>{ txn.Description }</h6>
		@AmountColorized("max right-align", txn.Amount)
	</div>
	<hr class="large"/>
	<div class="field label small border">
		<input type="date" value={ txn.PostedDate.Format("2006-01-02") }/>
		<label>Date</label>
	</div>
	<div class="field label small border">
		<input type="text" value={ txn.Category }/>
		<label>Category</label>
	</div>
	<div class="field label small border">
		<input type="text" value={ txn.AccountName }/>
		<label>Account Name</label>
	</div>
	<div class="field label small border">
		<input type="text" value={ txn.InstName }/>
		<label>Organization</label>
	</div>
	<div class="field label small border">
		<input type="text" value={ txn.FullDescription }/>
		<label>Full Description</label>
	</div>
	<div class="field label small border">
		<input type="text" value={ txn.AddedDate.Format("1/2/06") }/>
		<label>Date Added</label>
	</div>
	<div class="row">
		<button
			class="transparent"
		><i>save</i></button>
		<button
			class="transparent"
		><i>cancel</i></button>
	</div>
}
