package views

import (
    "fmt"
    "rudder/internal/models"
    "rudder/util/ternary"
)

templ Transactions(txns []models.Transaction) {
    @DocType()
    @Head()
    @Body(txnPage(txns))
}

templ txnPage(txns []models.Transaction) {
    <table class="table">
        <thead>
            <tr class="h-16">
                <th>Date</th>
                <th>Description</th>
                <th>Category</th>
                <th>Amount</th>
                <th>Account</th>
                <th>Organization</th>
                <th>Full Description</th>
                <th>Date Added</th>
                <th>Date Categorized</th>
            </tr>
        </thead> 
        <tbody>
            for _, txn := range txns {
                @TxnRow(txn)
            }
        </tbody>
    </table>
}

templ TxnRow(txn models.Transaction) {
	<tr class="h-16" id={ fmt.Sprintf("row-id-%s", txn.TransactionID) }>
		<td>{ txn.PostedDate.Format("1/2/06") }</td>
		<td>{ txn.Description }</td>
		<td>{ txn.Category }</td>
		<td>{ fmt.Sprintf("$%v", txn.Amount) }</td>
		<td>{ txn.AccountID }</td>
		<td>{ txn.InstName }</td>
		<td>{ txn.FullDescription }</td>
		<td>{ txn.AddedDate.Format("1/2/06") }</td>
		<td>{ ternary.TimeFmt(txn.CategorizedDate, "1/2/06") }</td>
	</tr> 
}