package views

import (
	"fmt"
	"github.com/shopspring/decimal"
	"rudder/internal/models"
	"rudder/util/ternary"
)

const PAGE_SIZE int64 = 100

templ AmountColorized(amt decimal.Decimal) {
	{{
	var amtClasses string
	if amt.GreaterThan(decimal.NewFromInt(1)) {
		amtClasses = "green-text"
	} else if amt.LessThanOrEqual(decimal.NewFromInt(-100)) {
		amtClasses = "red-text"
	}
	}}
	<span class={ amtClasses }>${ amt.StringFixed(2) }</span>
}

templ Transactions(txns []models.Transaction) {
	{{ appBarParams := AppBarParams{Title: "Transactions", BackVisible: false, MoreVisible: false} }}
	@AppBar(appBarParams)
	<main class="responsive">
		<div class="small-height"></div>
		<div class="large-height scroll surface">
			<table class="border">
				<thead class="fixed">
					<tr>
						<th>Date</th>
						<th>Description</th>
						<th>Category</th>
						<th>Amount</th>
						<th>Account</th>
					</tr>
				</thead>
				<tbody>
					@TransactionsList(txns, "/transactions/", PAGE_SIZE)
				</tbody>
			</table>
		</div>
	</main>
}

templ TransactionsList(txns []models.Transaction, baseEndpoint string, nextPage int64) {
	{{
	hasNextPage := len(txns) == int(PAGE_SIZE)+1
	if hasNextPage {
		txns = txns[0:PAGE_SIZE]
	}
	}}
	for _, txn := range txns {
		{{ detailEndpoint := fmt.Sprintf("/transactions/detail/%d", txn.ID) }}
		<tr
			class="wave"
			hx-get={ detailEndpoint }
			hx-target="main"
			hx-replace-url="true"
			hx-swap="outerHTML"
		>
			<td>{ txn.PostedDate.Format("1/2/06") }</td>
			<td>{ txn.Description }</td>
			<td>{ txn.Category }</td>
			<td>
				@AmountColorized(txn.Amount)
			</td>
			<td>{ txn.AccountName }</td>
		</tr>
	}
	if hasNextPage {
		{{ nextPageEndpoint := fmt.Sprintf("%s%d", baseEndpoint, nextPage) }}
		<tr
			hx-get={ nextPageEndpoint }
			hx-trigger="intersect once"
			hx-swap="outerHTML"
		><td>Loading...</td></tr>
	} else {
		<tr>No more transactions to display</tr>
	}
}

templ TransactionDetail(txn models.Transaction) {
	{{
	appBarParams := AppBarParams{Title: "Details", BackVisible: true, BackTarget: "/transactions", MoreVisible: false}
	editEndpoint := fmt.Sprintf("/transactions/detail/%d/edit", txn.ID)
	}}
	@AppBar(appBarParams)
	<main class="responsive">
		<article class="large-padding">
			<div class="row">
				<h6>{ txn.Description }</h6>
				<h6 class="max right-align">
					@AmountColorized(txn.Amount)
				</h6>
			</div>
			<hr class="large"/>
			<div class="row">
				<b>Date</b>
				<div class="max right-align">{ txn.PostedDate.Format("1/2/06") }</div>
			</div>
			<div class="row">
				<b>Category</b>
				<div class="max right-align">{ ternary.String(txn.Category, "Uncategorized") }</div>
			</div>
			<div class="row">
				<b>Account Name</b>
				<div class="max right-align">{ txn.AccountName }</div>
			</div>
			<div class="row">
				<b>Organization</b>
				<div class="max right-align">{ txn.InstName }</div>
			</div>
			<div class="row">
				<b>Full Description</b>
				<div class="max right-align">{ txn.FullDescription }</div>
			</div>
			<div class="row">
				<b>Date Added</b>
				<div class="max right-align">{ txn.AddedDate.Format("1/2/06") }</div>
			</div>
			<div class="row">
				<b>Date Categorized</b>
				<div class="max right-align">{ ternary.TimeFmt(txn.CategorizedDate, "1/2/06") }</div>
			</div>
			<div class="row">
				<button
					class="transparent"
					hx-get={ editEndpoint }
					hx-target="article"
					hx-swap="innerHTML"
				><i>edit</i></button>
			</div>
		</article>
	</main>
}

templ TransactionDetailEdit(txn models.Transaction) {
	<div class="row">
		<h6>{ txn.Description }</h6>
		<h6 class="max right-align">
			@AmountColorized(txn.Amount)
		</h6>
	</div>
	<hr class="large"/>
	<div class="field label small border">
		<input type="date" value={ txn.PostedDate.Format("2006-01-02") }/>
		<label>Date</label>
	</div>
	<div class="field label small border">
		<input type="text" value={ txn.Category }/>
		<label>Category</label>
	</div>
	<div class="field label small border">
		<input type="text" value={ txn.AccountName }/>
		<label>Account Name</label>
	</div>
	<div class="field label small border">
		<input type="text" value={ txn.InstName }/>
		<label>Organization</label>
	</div>
	<div class="field label small border">
		<input type="text" value={ txn.FullDescription }/>
		<label>Full Description</label>
	</div>
	<div class="field label small border">
		<input type="text" value={ txn.AddedDate.Format("1/2/06") }/>
		<label>Date Added</label>
	</div>
	<div class="row">
		<button
			class="transparent"
		><i>save</i></button>
		<button
			class="transparent"
		><i>cancel</i></button>
	</div>
}
